# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# 1  2  3  4  5  6  7   8   9  10  11
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,

count = 2
fibo_a = 0
fibo_b = 1
n = int(input("Enter n: "))
while fibo_b <= n:
    fibo_a, fibo_b = (fibo_b, fibo_b + fibo_a)
    count += 1
    if fibo_b == n:
        print(count)
        exit()
else:
    print("-1")