# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Необходимо ввести минимум и максимум


# -5 9 0 3 -1 -2 1 4 -2 10 2 0 -9 8 10 -9 0 -5 -5 7
# 5
# 15
# [1, 9, 13, 14, 19]


n_list = [int(i) for i in input().split()]
n_min = int(input())
n_max = int(input())

print([ind for ind, val in enumerate(n_list) if n_min <= val <= n_max])
