# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает
# количество элементов массива, больших
# предыдущего (элемента с предыдущим номером)

arr = [0, -1, 5, 2, 3, 4, 0, -1]

print(len([i for i in range(1, len(arr)) if arr[i] > arr[i - 1]]))
