# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

n = int(input("Enter amount arbuz: "))
max_a = 0
min_a = 1000

for i in range(n):
    x = int(input(f"Enter weight arbuz № {i + 1}: "))
    if max_a < x:
        max_a = x
    if min_a > x:
        min_a = x
print(f"max = {max_a} min = {min_a}")