# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# 6 -1 2 3 4 -1 -1 0

n = int(input("Enter n day: "))

positive_day_temp = positive_day_row = 0
for i in range(n):
    current_day_temp = int(input(f"Enter {i + 1} temp day: "))
    if current_day_temp > 0:
        positive_day_temp += 1
        if positive_day_row < positive_day_temp:
            positive_day_row = positive_day_temp
    else:
        current_day_temp = 0
print(positive_day_row)
