# 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Cколько километров за 1 день проезжает машина:"))
m = int(input("Введите количество километров, которые проехала машина:"))
print(f"Необходимо проехать {-(-m // n)} дня(дней)")
