# Дано натуральное число. Требуется определить, является ли
# год с данным номером високосным. Если год является високосным,
# то выведите YES, иначе выведите NO. Напомним, что в соответствии
# с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

n_year = int(input("Введите натуральное число, год: "))

if (n_year % 4 == 0 and n_year % 100) or n_year % 400 == 0:
    print(f"Год {n_year} високосный")
else:
    print(f"Год невисокосный")
