# 3 настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки
# распределяются так:
#
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
#
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
#
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается
# только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# *Пример:*
# Ввод:
# ноутбук
# Вывод:
# 12
tup = [
    (['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 1),
    (['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 2),
    (['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'], 3),
    (['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 4),
    (['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 5),
    (['J', 'X', 'Ш', 'Э', 'Ю'], 8),
    (['Q', 'Z', 'Ф', 'Щ', 'Ъ'], 10)
]


def calc_sum_str(calc_str: str):
    sum_str = 0
    str_sum = calc_str.upper()
    for i in range(len(str_sum)):
        for item in tup:
            if str_sum[i] in item[0]:
                sum_str += item[1]
    return sum_str


if __name__ == "__main__":
    word = input("Please, enter word: ")
    print(f'Price word - "{word}" = {calc_sum_str(word)}')
